android-sdk
ant
arpack
autoconf
automake
beecrypt
berkeley-db
bison
boost
brew-cask
bsdiff
bsdmake
cask
cassandra
cloog
cmake
coreutils
cscope
curl
dos2unix
dpkg
elasticsearch
emacs
epstool
fftw
findutils
fontconfig
freetype
gcc
gd
gdbm
gettext
ghostscript
git
gl2ps
glpk
gmp
gnu-sed
gnu-tar
gnupg
gnuplot
go
graphicsmagick
graphviz
hdf5
hub
icu4c
imagemagick
iperf
isl
jbig2dec
jpeg
jq
leiningen
libmagic
libmpc
libpng
libtasn1
libtiff
libtool
libyaml
little-cms2
lua
macvim
maven
mpfr
mysql
neon
netcat
node
openssl
ossp-uuid
p7zip
pcre
perforce
pkg-config
plotutils
popt
povray
pride
pstoedit
pstree
pyqt
python
qhull
qrupdate
qscintilla2
qt
readline
redis
rpm
rpm2cpio
ruby
rust
sbt
scala
sip
sqlite
ssh-copy-id
suite-sparse
szip
tbb
the_silver_searcher
tomcat6
tree
veclibfort
watch
wget
xz
